# MediTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meditrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditrack/: HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/meditrack/adapter/: MedicineAdapter.kt  MedicineStockItemAdapter.kt  MedicineTypeItemAdapter.kt  MyAdapter.kt  RecyclerViewAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/meditrack/dataModel/: EmailAvailabilityCallback.kt  ItemsViewModel.kt  MedicineFrequency.kt  MedicineInfo.kt  MedicineTime.kt  MedicineTimeOfDayType1.kt  MedicineType.kt  MedicineWeekDay.kt  User.kt
app/src/main/java/com/example/meditrack/dataModel/api/: ApiData.kt  ApiInstance.kt  ApiInterface.kt  (+1 more)
app/src/main/java/com/example/meditrack/exception/: HandleException.kt  handleException.kt
app/src/main/java/com/example/meditrack/firebase/: FBase.kt  FirestorePaginationManager.kt  MediTrackFirebaseAuth.kt  MediTrackUserReference.kt  fBase.kt  firebaseAuth.kt  userReference.kt
app/src/main/java/com/example/meditrack/homeActivity/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/meditrack/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/meditrack/mainActivity/: MainActivity.kt
app/src/main/java/com/example/meditrack/permissionsHandle/: PermissionUtils.kt
app/src/main/java/com/example/meditrack/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/meditrack/regularExpression/: ListPattern.kt  MatchPattern.kt
app/src/main/java/com/example/meditrack/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/meditrack/userSession/: LocalSession.kt  LocationUtils.kt  SessMan.kt  SessionManagementMediTrack.kt  SessionSharedPreferencesManager.kt  SessionUtils.kt  TimeUtils.kt
app/src/main/java/com/example/meditrack/utility/: CustomProgressDialog.kt  MediTrackNotificationManager.kt  MonthYearPickerDialog.kt  UtilityFunction.kt  UtilsFunctions.kt  progressDialog.kt  utilityFunction.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: login_head_color_selector.xml  login_sub_head_color_selector.xml  password_format_view_background_selector.xml  ripple_color.xml
app/src/main/res/drawable/: add_medicine.xml  add_prescription.xml  app_logo.xml  background_gradient.xml  baseline_local_phone_24.xml  button_background.xml  button_background_square.xml  button_circle_outlined.xml  button_outlined.xml  button_outlined_white_background.xml  check_stock_medicine.xml  circle_image.xml  combined_button_background.xml  custom_filter_reset_button_background.xml  doctor_svgrepo_com.xml  dropper_dosage_svgrepo_com.xml  empty_selector.xml  filter_button_circle_outlined.xml  gradient_text_color.xml  ic_account_box.xml  ic_add_medicine.xml  ic_contact.xml  ic_copy_clipboard.xml  ic_prescription1.xml  ic_profile2.xml  medicine_11_svgrepo_com.xml  medicine_icon.xml  medicine_sugestion.xml  menu_icon.xml  noun_capsule_4028001.xml  noun_capsule_recommendation_4174636.xml  noun_medical_drugs_5316827.xml  noun_name_2776910.xml  noun_otp_4051175.xml  noun_prescription_5521942.xml  noun_profile_1192752.xml  round_access_time_24.xml  round_account_box_24.xml  round_add_circle_outline_24.xml  round_arrow_right_alt_24.xml  (+28 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  addmedicine_reminder_dialogbox_layout.xml  app_bar_main.xml  background_layout.xml  custom_action_bar.xml  custom_dialog_layout.xml  custom_spinner_item.xml  date_picker_dialog.xml  devices_items_layouts.xml  fragment_about_us.xml  fragment_add_medicine.xml  fragment_devices.xml  fragment_home.xml  fragment_login.xml  fragment_medicine_stock.xml  fragment_notification.xml  fragment_o_c_r.xml  fragment_registration.xml  fragment_scan_prescription.xml  fragment_search.xml  fragment_splash.xml  fragment_update_profile_image.xml  fragment_user_profile.xml  item_loading.xml  medicine_details_modification_layout.xml  medicine_list_layout.xml  medicine_stock_filter_layout.xml  medicine_type_info_dialog_layout.xml  medicine_type_info_item.xml  menu_layout.xml  nav_header_main.xml  progress_dialog_view.xml  search_results_itemlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  medicine_stock_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home_activity.xml  nav_graph_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/meditrack/: ExampleUnitTest.kt
(+52 files in other folders)
