// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        hilt_version = '2.43'
        navigationVersion = "2.5.3"
        lifecycleVersion = "2.5.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}