<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home_activity"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meditrack.homeActivity.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_OCRFragment"
            app:destination="@id/OCRFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addMedicineFragment2"
            app:destination="@id/addMedicineFragment" />
        <action
            android:id="@+id/action_homeFragment_to_medicineStockFragment"
            app:destination="@id/medicineStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.meditrack.homeActivity.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/OCRFragment"
        android:name="com.example.meditrack.homeActivity.ocr.OCRFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_o_c_r" />
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.example.meditrack.homeActivity.medicine.addMedicine.AddMedicineFragment"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" />
    <fragment
        android:id="@+id/medicineStockFragment"
        android:name="com.example.meditrack.homeActivity.medicine.medicineStock.MedicineStockFragment"
        android:label="fragment_medicine_stock"
        tools:layout="@layout/fragment_medicine_stock" />
</navigation>