<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeActivity.reminder.notification.NotificationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="notification fragment"
        android:gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/round_notification_add_24"
        app:backgroundTint="@color/cyanlight"
        app:tint="@color/white"
        android:contentDescription="Add Reminder" />

</FrameLayout>