<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashFragment">

    <ImageView
        android:id="@+id/medi_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noun_capsule_4028001"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_100sdp" />

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/_40sdp"
        android:textColor="@color/prusianblue"/>

</FrameLayout>