<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity.userprofile.updateprofileimage.UpdateProfileImageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilepic"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSelectImage"
            app:layout_constraintTop_toBottomOf="@+id/btnSave" />

        <ImageButton
            android:id="@+id/btnSelectImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_image"
            style="@style/AdditionalDetailsDownArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRemoveImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"/>
        <ImageButton
            android:id="@+id/btnRemoveImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/round_delete_24"
            app:layout_constraintTop_toTopOf="@id/btnSelectImage"
            app:layout_constraintStart_toEndOf="@id/btnSelectImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btnSelectImage"
            app:tint="#FF3A41" />

        <Button
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            style="@style/GeneralUsedButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>