<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profile_image_top"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circle_image"/>
        <include layout="@layout/menu_layout" />

<!--        <ImageView-->
<!--            android:id="@+id/search_btn"-->
<!--            android:layout_width="@dimen/_35sdp"-->
<!--            android:layout_height="@dimen/_35sdp"-->
<!--            android:layout_marginTop="@dimen/_17sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_20sdp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:src="@drawable/round_search_24"-->
<!--            android:background="@drawable/circle_image"-->
<!--            android:backgroundTint="@color/prusianblue"-->
<!--            android:padding="@dimen/_5sdp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="@dimen/_10sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:strokeColor="@color/greentype"
                    app:strokeWidth="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/combined_button_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginVertical="@dimen/_8sdp">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/noun_medical_drugs_5316827"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Add Medicine"
                            android:textColor="@color/prusianblue"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_110sdp"
                    app:strokeColor="@color/greentype"
                    app:strokeWidth="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/combined_button_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginVertical="@dimen/_8sdp">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/noun_prescription_4597084"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Add Prescription"
                            android:textColor="@color/prusianblue"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:strokeColor="@color/greentype"
                    app:strokeWidth="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/combined_button_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginVertical="@dimen/_8sdp">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/round_document_scanner_24"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Scan Prescription"
                            android:textColor="@color/prusianblue"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_110sdp"
                    app:strokeColor="@color/greentype"
                    app:strokeWidth="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/combined_button_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginVertical="@dimen/_8sdp">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/noun_capsule_recommendation_4174636"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Medicine Suggestions"
                            android:textColor="@color/prusianblue"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_110sdp"
                    app:strokeColor="@color/greentype"
                    app:strokeWidth="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/combined_button_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginVertical="@dimen/_8sdp">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/noun_prescription_5521942"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Check Stock of Medicines"
                            android:textColor="@color/prusianblue"
                            android:textSize="@dimen/_13sdp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>