<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeActivity.medicine.medicineStock.MedicineStockFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/medicine_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/fragmentHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/medicinelist"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/comfortaa_bold"
                        style="@style/LoginHead"/>
                    <LinearLayout
                        android:id="@+id/innerFilterAndSortLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/fragmentHeading"
                        app:layout_constraintBottom_toBottomOf="@id/fragmentHeading"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/filter_and_sort_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/round_filter_alt_24"
                            app:tint="@color/coffeetype" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/filterandsorttext"
                            android:fontFamily="@font/comfortaa_bold"
                            android:textColor="@color/mainColor"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


<!--                <Spinner-->
<!--                    android:id="@+id/dropdownSpinner"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:spinnerMode="dropdown"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginEnd="20dp"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/medicine_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_350sdp"
                        android:padding="10dp"
                        android:background="@drawable/button_circle_outlined"
                        tools:listitem="@layout/medicine_list_layout"
                        tools:itemCount="7"
                        android:scrollbars="vertical"
                        android:scrollbarSize="@dimen/_3sdp"
                        android:scrollbarThumbVertical="@color/prusianblue"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicine_list_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:visibility="gone">
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="start"-->
<!--                android:orientation="horizontal">-->
<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/fab_add_filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:src="@drawable/round_filter_alt_24"-->
<!--                    app:tint="@color/white"-->
<!--                    app:backgroundTint="@color/coffeetype" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:text="Apply\nFilter"-->
<!--                    android:textColor="@color/prusianblue"-->
<!--                    android:lineHeight="18dp"-->
<!--                    android:gravity="center"-->
<!--                    android:fontFamily="@font/comfortaa_regular"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="end">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:text="Add\nMedicine"-->
<!--                    android:textColor="@color/prusianblue"-->
<!--                    android:lineHeight="18dp"-->
<!--                    android:gravity="center"-->
<!--                    android:fontFamily="@font/comfortaa_regular"/>-->
<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/fab_add_medicine"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:src="@drawable/round_add_circle_outline_24"-->
<!--                    app:tint="@color/white"-->
<!--                    app:backgroundTint="@color/cyanlight"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>