<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".register.RegistrationFragment">

    <ImageView
        android:id="@+id/top_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="-60dp"
        android:src="@drawable/shape" />
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="173dp"-->
<!--        android:src="@drawable/round_person_24"-->
<!--        android:elevation="10dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                android:text="Registration"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/prusianblue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="20dp"
                android:text="Please sign up to continue"
                android:textSize="20dp"
                android:textColor="@color/lightblack"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/noun_profile_1192752"
            android:background="@drawable/circle_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Name"
                        android:textColor="@color/prusianblue"
                        android:drawableLeft="@drawable/noun_name_2776910"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Surname"
                        android:textColor="@color/prusianblue"
                        android:drawableLeft="@drawable/noun_name_2776910"
                        android:drawablePadding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Email:"-->
            <!--                android:textSize="18dp"-->
            <!--                android:textColor="@color/black"/>-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Email"
                    android:textColor="@color/prusianblue"
                    android:drawableLeft="@drawable/round_mail_24"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Mobile No.:"-->
            <!--                android:textSize="18dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:layout_marginTop="10dp"/>-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Password"
                    android:textColor="@color/prusianblue"
                    android:drawableLeft="@drawable/round_password_24"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Password"
                    android:textColor="@color/prusianblue"
                    android:drawableLeft="@drawable/round_password_24"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="25dp"-->
<!--                android:paddingVertical="0dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Get OTP"-->
<!--                android:textSize="10dp"-->
<!--                android:textColor="@color/greentype"-->
<!--                app:backgroundTint="@null"-->
<!--                android:background="@drawable/button_outlined"-->
<!--                app:icon="@drawable/noun_otp_4051175"-->
<!--                app:iconTint="@color/greentype"-->
<!--                app:iconGravity="textStart"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Enter OTP:"-->
            <!--                android:textSize="18dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:layout_marginTop="15dp"/>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Enter OTP"-->
<!--                    android:textColor="@color/prusianblue"-->
<!--                    android:drawableLeft="@drawable/round_password_24"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:maxLines="1"-->
<!--                    android:singleLine="true"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Resend OTP"-->
<!--                android:textColor="@color/greentype"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginLeft="5dp"/>-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/button_background"
                app:icon="@drawable/round_arrow_right_alt_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/white"/>
            <TextView
                android:id="@+id/already_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/greentype" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bottom_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-60dp"
        android:layout_marginLeft="-60dp"
        android:src="@drawable/shape"
        android:rotation="180"/>

</FrameLayout>