<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".register.RegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/top_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_minus60sdp"
            android:layout_marginRight="@dimen/_minus60sdp"
            android:src="@drawable/shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/reg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:text="Registration"
            android:textSize="@dimen/_37ssp"
            android:textStyle="bold"
            android:textColor="@color/prusianblue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/reg_msg"/>
        <TextView
            android:id="@+id/reg_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:text="Please sign up to continue"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/lightblack"
            app:layout_constraintTop_toBottomOf="@+id/reg_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/profile_image"/>
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_105sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/noun_profile_1192752"
            android:background="@drawable/circle_image"
            app:layout_constraintTop_toBottomOf="@+id/reg_msg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fullname_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_1sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:hint="Enter Name"
                        android:textColor="@color/prusianblue"
                        android:drawableLeft="@drawable/noun_name_2776910"
                        android:drawablePadding="@dimen/_7sdp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surname_layout"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:hint="Enter Surname"
                        android:textColor="@color/prusianblue"
                        android:drawableLeft="@drawable/noun_name_2776910"
                        android:drawablePadding="@dimen/_7sdp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_1sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/fullname_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Email"
                android:textColor="@color/prusianblue"
                android:drawableLeft="@drawable/round_mail_24"
                android:drawablePadding="@dimen/_7sdp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_1sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/prusianblue"
            app:layout_constraintTop_toBottomOf="@+id/email_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Password"
                android:textColor="@color/prusianblue"
                android:inputType="textPassword"
                android:drawableStart="@drawable/round_password_24"
                android:drawablePadding="@dimen/_7sdp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cnfpass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_1sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/prusianblue"
            app:layout_constraintTop_toBottomOf="@+id/password_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Confirm Password"
                android:textColor="@color/prusianblue"
                android:inputType="textPassword"
                android:drawableStart="@drawable/round_password_24"
                android:drawablePadding="@dimen/_7sdp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:text="Register"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            app:icon="@drawable/round_arrow_right_alt_24"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/cnfpass_layout"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/already_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:textColor="@color/greentype"
            app:layout_constraintTop_toBottomOf="@+id/register_btn"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/bottom_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_minus60sdp"
            android:layout_marginLeft="@dimen/_minus60sdp"
            android:src="@drawable/shape"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>