<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_search_text_TextInputLayout"
            style="@style/normalTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@id/fragment_search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_search_text_TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="Search"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                style="@style/FormTextBox"
                android:textSize="@dimen/_10sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_search_button"
            android:layout_marginEnd="10dp"
            android:text="Search"
            android:textAlignment="center"
            style="@style/GeneralUsedButton"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_search_text_TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_search_text_TextInputLayout"
            app:layout_constraintTop_toTopOf="@id/fragment_search_text_TextInputLayout" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCombineImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_text_TextInputLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            tools:listitem="@layout/search_results_itemlayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>